<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>TestCaseStatistics</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestCaseStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCase.html" title="interface in edu.uweo.javaintro.homework.statistics.test_driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html" target="_top">Frames</a></li>
<li><a href="TestCaseStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uweo.javaintro.homework.statistics.test_driver</div>
<h2 title="Class TestCaseStatistics" class="title">Class TestCaseStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uweo.javaintro.homework.statistics.test_driver.TestCaseStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCase.html" title="interface in edu.uweo.javaintro.homework.statistics.test_driver">TestCase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestCaseStatistics</span>
extends java.lang.Object
implements <a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCase.html" title="interface in edu.uweo.javaintro.homework.statistics.test_driver">TestCase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#test--">test</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testFirstQuartile--">testFirstQuartile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testMaximum--">testMaximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testMaximumAbsoluteDeviation--">testMaximumAbsoluteDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testMean--">testMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testMeanAbsoluteDeviation--">testMeanAbsoluteDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testMedian--">testMedian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testMedianAbsoluteDeviation--">testMedianAbsoluteDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testMinimum--">testMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testRange--">testRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testSecondQuartile--">testSecondQuartile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testStandardDeviation--">testStandardDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testThirdQuartile--">testThirdQuartile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html#testVariance--">testVariance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCase.html#test--">test</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCase.html" title="interface in edu.uweo.javaintro.homework.statistics.test_driver">TestCase</a></code></dd>
</dl>
</li>
</ul>
<a name="testMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMean</h4>
<pre>public&nbsp;void&nbsp;testMean()</pre>
</li>
</ul>
<a name="testMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMedian</h4>
<pre>public&nbsp;void&nbsp;testMedian()</pre>
</li>
</ul>
<a name="testFirstQuartile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstQuartile</h4>
<pre>public&nbsp;void&nbsp;testFirstQuartile()</pre>
</li>
</ul>
<a name="testSecondQuartile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondQuartile</h4>
<pre>public&nbsp;void&nbsp;testSecondQuartile()</pre>
</li>
</ul>
<a name="testThirdQuartile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThirdQuartile</h4>
<pre>public&nbsp;void&nbsp;testThirdQuartile()</pre>
</li>
</ul>
<a name="testMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMinimum</h4>
<pre>public&nbsp;void&nbsp;testMinimum()</pre>
</li>
</ul>
<a name="testMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaximum</h4>
<pre>public&nbsp;void&nbsp;testMaximum()</pre>
</li>
</ul>
<a name="testRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRange</h4>
<pre>public&nbsp;void&nbsp;testRange()</pre>
</li>
</ul>
<a name="testVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVariance</h4>
<pre>public&nbsp;void&nbsp;testVariance()</pre>
</li>
</ul>
<a name="testStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStandardDeviation</h4>
<pre>public&nbsp;void&nbsp;testStandardDeviation()</pre>
</li>
</ul>
<a name="testMaximumAbsoluteDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaximumAbsoluteDeviation</h4>
<pre>public&nbsp;void&nbsp;testMaximumAbsoluteDeviation()</pre>
</li>
</ul>
<a name="testMedianAbsoluteDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMedianAbsoluteDeviation</h4>
<pre>public&nbsp;void&nbsp;testMedianAbsoluteDeviation()</pre>
</li>
</ul>
<a name="testMeanAbsoluteDeviation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMeanAbsoluteDeviation</h4>
<pre>public&nbsp;void&nbsp;testMeanAbsoluteDeviation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCase.html" title="interface in edu.uweo.javaintro.homework.statistics.test_driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html" target="_top">Frames</a></li>
<li><a href="TestCaseStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
