<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>TestCaseStatistics.TestCaseBuilder</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestCaseStatistics.TestCaseBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseStatistics.TestCaseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestFailure.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" target="_top">Frames</a></li>
<li><a href="TestCaseStatistics.TestCaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uweo.javaintro.homework.statistics.test_driver</div>
<h2 title="Class TestCaseStatistics.TestCaseBuilder" class="title">Class TestCaseStatistics.TestCaseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uweo.javaintro.homework.statistics.test_driver.TestCaseStatistics.TestCaseBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TestCaseStatistics.TestCaseBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#TestCaseBuilder-double:A-">TestCaseBuilder</a></span>(double[]&nbsp;dataSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#firstQuartile-double-">firstQuartile</a></span>(double&nbsp;expectedFirstQuartile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getDataSet--">getDataSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedFirstQuartile--">getExpectedFirstQuartile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedMaximum--">getExpectedMaximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedMaximumAbsoluteDeviation--">getExpectedMaximumAbsoluteDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedMean--">getExpectedMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedMeanAbsoluteDeviation--">getExpectedMeanAbsoluteDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedMedian--">getExpectedMedian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedMedianAbsoluteDeviation--">getExpectedMedianAbsoluteDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedMinimum--">getExpectedMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedRange--">getExpectedRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedSecondQuartile--">getExpectedSecondQuartile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedStandardDeviation--">getExpectedStandardDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedThirdQuartile--">getExpectedThirdQuartile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#getExpectedVariance--">getExpectedVariance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#maximum-double-">maximum</a></span>(double&nbsp;expectedMaximum)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#maximumAbsoluteDeviation-double-">maximumAbsoluteDeviation</a></span>(double&nbsp;expectedMaximumAbsoluteDeviation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#mean-double-">mean</a></span>(double&nbsp;expectedMean)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#meanAbsoluteDeviation-double-">meanAbsoluteDeviation</a></span>(double&nbsp;expectedMeanAbsoluteDeviation)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#median-double-">median</a></span>(double&nbsp;expectedMedian)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#medianAbsoluteDeviation-double-">medianAbsoluteDeviation</a></span>(double&nbsp;expectedMedianAbsoluteDeviation)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#minimum-double-">minimum</a></span>(double&nbsp;expectedMinimum)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#range-double-">range</a></span>(double&nbsp;expectedRange)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#secondQuartile-double-">secondQuartile</a></span>(double&nbsp;expectedSecondQuartile)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#standardDeviation-double-">standardDeviation</a></span>(double&nbsp;expectedStandardDeviation)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#thirdQuartile-double-">thirdQuartile</a></span>(double&nbsp;expectedThirdQuartile)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#variance-double-">variance</a></span>(double&nbsp;expectedVariance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCaseBuilder-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCaseBuilder</h4>
<pre>public&nbsp;TestCaseBuilder(double[]&nbsp;dataSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics</a>&nbsp;build()</pre>
</li>
</ul>
<a name="mean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;mean(double&nbsp;expectedMean)</pre>
</li>
</ul>
<a name="median-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;median(double&nbsp;expectedMedian)</pre>
</li>
</ul>
<a name="firstQuartile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstQuartile</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;firstQuartile(double&nbsp;expectedFirstQuartile)</pre>
</li>
</ul>
<a name="secondQuartile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondQuartile</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;secondQuartile(double&nbsp;expectedSecondQuartile)</pre>
</li>
</ul>
<a name="thirdQuartile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thirdQuartile</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;thirdQuartile(double&nbsp;expectedThirdQuartile)</pre>
</li>
</ul>
<a name="minimum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimum</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;minimum(double&nbsp;expectedMinimum)</pre>
</li>
</ul>
<a name="maximum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximum</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;maximum(double&nbsp;expectedMaximum)</pre>
</li>
</ul>
<a name="range-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;range(double&nbsp;expectedRange)</pre>
</li>
</ul>
<a name="variance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;variance(double&nbsp;expectedVariance)</pre>
</li>
</ul>
<a name="standardDeviation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;standardDeviation(double&nbsp;expectedStandardDeviation)</pre>
</li>
</ul>
<a name="maximumAbsoluteDeviation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumAbsoluteDeviation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;maximumAbsoluteDeviation(double&nbsp;expectedMaximumAbsoluteDeviation)</pre>
</li>
</ul>
<a name="medianAbsoluteDeviation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianAbsoluteDeviation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;medianAbsoluteDeviation(double&nbsp;expectedMedianAbsoluteDeviation)</pre>
</li>
</ul>
<a name="meanAbsoluteDeviation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanAbsoluteDeviation</h4>
<pre>public&nbsp;<a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a>&nbsp;meanAbsoluteDeviation(double&nbsp;expectedMeanAbsoluteDeviation)</pre>
</li>
</ul>
<a name="getDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;double[]&nbsp;getDataSet()</pre>
</li>
</ul>
<a name="getExpectedMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMean</h4>
<pre>public&nbsp;double&nbsp;getExpectedMean()</pre>
</li>
</ul>
<a name="getExpectedMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMedian</h4>
<pre>public&nbsp;double&nbsp;getExpectedMedian()</pre>
</li>
</ul>
<a name="getExpectedFirstQuartile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedFirstQuartile</h4>
<pre>public&nbsp;double&nbsp;getExpectedFirstQuartile()</pre>
</li>
</ul>
<a name="getExpectedSecondQuartile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedSecondQuartile</h4>
<pre>public&nbsp;double&nbsp;getExpectedSecondQuartile()</pre>
</li>
</ul>
<a name="getExpectedThirdQuartile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedThirdQuartile</h4>
<pre>public&nbsp;double&nbsp;getExpectedThirdQuartile()</pre>
</li>
</ul>
<a name="getExpectedMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMinimum</h4>
<pre>public&nbsp;double&nbsp;getExpectedMinimum()</pre>
</li>
</ul>
<a name="getExpectedMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMaximum</h4>
<pre>public&nbsp;double&nbsp;getExpectedMaximum()</pre>
</li>
</ul>
<a name="getExpectedRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedRange</h4>
<pre>public&nbsp;double&nbsp;getExpectedRange()</pre>
</li>
</ul>
<a name="getExpectedVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedVariance</h4>
<pre>public&nbsp;double&nbsp;getExpectedVariance()</pre>
</li>
</ul>
<a name="getExpectedStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getExpectedStandardDeviation()</pre>
</li>
</ul>
<a name="getExpectedMaximumAbsoluteDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMaximumAbsoluteDeviation</h4>
<pre>public&nbsp;double&nbsp;getExpectedMaximumAbsoluteDeviation()</pre>
</li>
</ul>
<a name="getExpectedMedianAbsoluteDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedMedianAbsoluteDeviation</h4>
<pre>public&nbsp;double&nbsp;getExpectedMedianAbsoluteDeviation()</pre>
</li>
</ul>
<a name="getExpectedMeanAbsoluteDeviation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedMeanAbsoluteDeviation</h4>
<pre>public&nbsp;double&nbsp;getExpectedMeanAbsoluteDeviation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseStatistics.TestCaseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test_driver/TestFailure.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" target="_top">Frames</a></li>
<li><a href="TestCaseStatistics.TestCaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
