<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>edu.uweo.javaintro.homework.statistics</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/uweo/javaintro/homework/statistics/package-summary.html" target="classFrame">edu.uweo.javaintro.homework.statistics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Statistics.html" title="class in edu.uweo.javaintro.homework.statistics" target="classFrame">Statistics</a></li>
<li><a href="StatisticsTest.html" title="class in edu.uweo.javaintro.homework.statistics" target="classFrame">StatisticsTest</a></li>
</ul>
</div>
</body>
</html>
