<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>Statistics</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/uweo/javaintro/homework/statistics/StatisticsTest.html" title="class in edu.uweo.javaintro.homework.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uweo/javaintro/homework/statistics/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uweo.javaintro.homework.statistics</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uweo.javaintro.homework.statistics.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#Statistics-double:A-">Statistics</a></span>(double[]&nbsp;dataSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#getSamples--">getSamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#maximum--">maximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#maximumAbsoluteDeviation--">maximumAbsoluteDeviation</a></span>()</code>
<div class="block">Calculate the distances between the median and all elements in the
 dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#mean--">mean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#meanAbsoluteDeviation--">meanAbsoluteDeviation</a></span>()</code>
<div class="block">Create a new data set consisting of the distances between the median and 
 each element of the original data set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#median--">median</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#medianAbsoluteDeviation--">medianAbsoluteDeviation</a></span>()</code>
<div class="block">Create a new data set consisting of the distances between the median and 
 each element of the original data set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#minimum--">minimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#quartiles--">quartiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#range--">range</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#standardDeviation--">standardDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/statistics/Statistics.html#variance--">variance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics(double[]&nbsp;dataSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the mean of the dataset.</dd>
</dl>
</li>
</ul>
<a name="median--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre>public&nbsp;double&nbsp;median()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the median of the dataset.</dd>
</dl>
</li>
</ul>
<a name="minimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimum</h4>
<pre>public&nbsp;double&nbsp;minimum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the minimum value of the dataset.</dd>
</dl>
</li>
</ul>
<a name="maximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximum</h4>
<pre>public&nbsp;double&nbsp;maximum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the maximum value of the dataset.</dd>
</dl>
</li>
</ul>
<a name="range--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;double&nbsp;range()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the absolute value of the difference between minimum and
 maximum values of the data set.</dd>
</dl>
</li>
</ul>
<a name="quartiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quartiles</h4>
<pre>public&nbsp;double[]&nbsp;quartiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of three doubles representing the first,
 second (median) and third quartiles in elements 0, 1, and 2,
 respectively. The calculation of quartiles uses the Moore and McCabe
 method (aka M and M) as described by mathisfun.com.</dd>
</dl>
</li>
</ul>
<a name="variance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variance</h4>
<pre>public&nbsp;double&nbsp;variance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the variance of the dataset using the method described 
 in mathisfun.com; this is the method where the final step is to divide 
 by the length of the dataset ( not length  -  1).</dd>
</dl>
</li>
</ul>
<a name="standardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviation</h4>
<pre>public&nbsp;double&nbsp;standardDeviation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the standard deviation of the dataset using the method 
 described in mathisfun.com.</dd>
</dl>
</li>
</ul>
<a name="maximumAbsoluteDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumAbsoluteDeviation</h4>
<pre>public&nbsp;double&nbsp;maximumAbsoluteDeviation()</pre>
<div class="block">Calculate the distances between the median and all elements in the
 dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the largest one.</dd>
</dl>
</li>
</ul>
<a name="medianAbsoluteDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianAbsoluteDeviation</h4>
<pre>public&nbsp;double&nbsp;medianAbsoluteDeviation()</pre>
<div class="block">Create a new data set consisting of the distances between the median and 
 each element of the original data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the median of the new dataset.</dd>
</dl>
</li>
</ul>
<a name="meanAbsoluteDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanAbsoluteDeviation</h4>
<pre>public&nbsp;double&nbsp;meanAbsoluteDeviation()</pre>
<div class="block">Create a new data set consisting of the distances between the median and 
 each element of the original data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the mean of the new dataset.</dd>
</dl>
</li>
</ul>
<a name="getSamples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;double[]&nbsp;getSamples()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a copy of the dataset that it stores internally.
        See note about consistent results in the introduction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/uweo/javaintro/homework/statistics/StatisticsTest.html" title="class in edu.uweo.javaintro.homework.statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uweo/javaintro/homework/statistics/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
