<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>StatisticsTest</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html" target="_top">Frames</a></li>
<li><a href="StatisticsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uweo.javaintro.homework.statistics.test</div>
<h2 title="Class StatisticsTest" class="title">Class StatisticsTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uweo.javaintro.homework.statistics.test.StatisticsTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#StatisticsTest--">StatisticsTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testFirstQuartileSetLengthEight--">testFirstQuartileSetLengthEight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testFirstQuartileSetLengthFive--">testFirstQuartileSetLengthFive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testFirstQuartileSetLengthFour--">testFirstQuartileSetLengthFour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testFirstQuartileSetLengthOne--">testFirstQuartileSetLengthOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testFirstQuartileSetLengthSeven--">testFirstQuartileSetLengthSeven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testFirstQuartileSetLengthSix--">testFirstQuartileSetLengthSix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testFirstQuartileSetLengthTwo--">testFirstQuartileSetLengthTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testMeanSetLengthThree--">testMeanSetLengthThree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testMeanSetLengthTwo--">testMeanSetLengthTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testSecondQuartileSetLengthEight--">testSecondQuartileSetLengthEight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testSecondQuartileSetLengthFive--">testSecondQuartileSetLengthFive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testSecondQuartileSetLengthFour--">testSecondQuartileSetLengthFour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testSecondQuartileSetLengthOne--">testSecondQuartileSetLengthOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testSecondQuartileSetLengthSeven--">testSecondQuartileSetLengthSeven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testSecondQuartileSetLengthSix--">testSecondQuartileSetLengthSix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testSecondQuartileSetLengthTwo--">testSecondQuartileSetLengthTwo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testThirdQuartileSetLengthEight--">testThirdQuartileSetLengthEight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testThirdQuartileSetLengthFive--">testThirdQuartileSetLengthFive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testThirdQuartileSetLengthFour--">testThirdQuartileSetLengthFour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testThirdQuartileSetLengthOne--">testThirdQuartileSetLengthOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testThirdQuartileSetLengthSeven--">testThirdQuartileSetLengthSeven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testThirdQuartileSetLengthSix--">testThirdQuartileSetLengthSix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#testThirdQuartileSetLengthThree--">testThirdQuartileSetLengthThree</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsTest</h4>
<pre>public&nbsp;StatisticsTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testMeanSetLengthTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeanSetLengthTwo</h4>
<pre>public&nbsp;void&nbsp;testMeanSetLengthTwo()</pre>
</li>
</ul>
<a name="testMeanSetLengthThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMeanSetLengthThree</h4>
<pre>public&nbsp;void&nbsp;testMeanSetLengthThree()</pre>
</li>
</ul>
<a name="testFirstQuartileSetLengthOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstQuartileSetLengthOne</h4>
<pre>public&nbsp;void&nbsp;testFirstQuartileSetLengthOne()</pre>
</li>
</ul>
<a name="testSecondQuartileSetLengthOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondQuartileSetLengthOne</h4>
<pre>public&nbsp;void&nbsp;testSecondQuartileSetLengthOne()</pre>
</li>
</ul>
<a name="testThirdQuartileSetLengthOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThirdQuartileSetLengthOne</h4>
<pre>public&nbsp;void&nbsp;testThirdQuartileSetLengthOne()</pre>
</li>
</ul>
<a name="testFirstQuartileSetLengthTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstQuartileSetLengthTwo</h4>
<pre>public&nbsp;void&nbsp;testFirstQuartileSetLengthTwo()</pre>
</li>
</ul>
<a name="testSecondQuartileSetLengthTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondQuartileSetLengthTwo</h4>
<pre>public&nbsp;void&nbsp;testSecondQuartileSetLengthTwo()</pre>
</li>
</ul>
<a name="testThirdQuartileSetLengthThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThirdQuartileSetLengthThree</h4>
<pre>public&nbsp;void&nbsp;testThirdQuartileSetLengthThree()</pre>
</li>
</ul>
<a name="testFirstQuartileSetLengthFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstQuartileSetLengthFour</h4>
<pre>public&nbsp;void&nbsp;testFirstQuartileSetLengthFour()</pre>
</li>
</ul>
<a name="testSecondQuartileSetLengthFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondQuartileSetLengthFour</h4>
<pre>public&nbsp;void&nbsp;testSecondQuartileSetLengthFour()</pre>
</li>
</ul>
<a name="testThirdQuartileSetLengthFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThirdQuartileSetLengthFour</h4>
<pre>public&nbsp;void&nbsp;testThirdQuartileSetLengthFour()</pre>
</li>
</ul>
<a name="testFirstQuartileSetLengthFive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstQuartileSetLengthFive</h4>
<pre>public&nbsp;void&nbsp;testFirstQuartileSetLengthFive()</pre>
</li>
</ul>
<a name="testSecondQuartileSetLengthFive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondQuartileSetLengthFive</h4>
<pre>public&nbsp;void&nbsp;testSecondQuartileSetLengthFive()</pre>
</li>
</ul>
<a name="testThirdQuartileSetLengthFive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThirdQuartileSetLengthFive</h4>
<pre>public&nbsp;void&nbsp;testThirdQuartileSetLengthFive()</pre>
</li>
</ul>
<a name="testFirstQuartileSetLengthSix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstQuartileSetLengthSix</h4>
<pre>public&nbsp;void&nbsp;testFirstQuartileSetLengthSix()</pre>
</li>
</ul>
<a name="testSecondQuartileSetLengthSix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondQuartileSetLengthSix</h4>
<pre>public&nbsp;void&nbsp;testSecondQuartileSetLengthSix()</pre>
</li>
</ul>
<a name="testThirdQuartileSetLengthSix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThirdQuartileSetLengthSix</h4>
<pre>public&nbsp;void&nbsp;testThirdQuartileSetLengthSix()</pre>
</li>
</ul>
<a name="testFirstQuartileSetLengthSeven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstQuartileSetLengthSeven</h4>
<pre>public&nbsp;void&nbsp;testFirstQuartileSetLengthSeven()</pre>
</li>
</ul>
<a name="testSecondQuartileSetLengthSeven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondQuartileSetLengthSeven</h4>
<pre>public&nbsp;void&nbsp;testSecondQuartileSetLengthSeven()</pre>
</li>
</ul>
<a name="testThirdQuartileSetLengthSeven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThirdQuartileSetLengthSeven</h4>
<pre>public&nbsp;void&nbsp;testThirdQuartileSetLengthSeven()</pre>
</li>
</ul>
<a name="testFirstQuartileSetLengthEight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstQuartileSetLengthEight</h4>
<pre>public&nbsp;void&nbsp;testFirstQuartileSetLengthEight()</pre>
</li>
</ul>
<a name="testSecondQuartileSetLengthEight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondQuartileSetLengthEight</h4>
<pre>public&nbsp;void&nbsp;testSecondQuartileSetLengthEight()</pre>
</li>
</ul>
<a name="testThirdQuartileSetLengthEight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testThirdQuartileSetLengthEight</h4>
<pre>public&nbsp;void&nbsp;testThirdQuartileSetLengthEight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html" target="_top">Frames</a></li>
<li><a href="StatisticsTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
