<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>URLDecoderTest</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLDecoderTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLDecoderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uweo/javaintro/homework/url/test/NameValuePairTest.html" title="class in edu.uweo.javaintro.homework.url.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLEncoderTest.html" title="class in edu.uweo.javaintro.homework.url.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/url/test/URLDecoderTest.html" target="_top">Frames</a></li>
<li><a href="URLDecoderTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uweo.javaintro.homework.url.test</div>
<h2 title="Class URLDecoderTest" class="title">Class URLDecoderTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uweo.javaintro.homework.url.test.URLDecoderTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URLDecoderTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#EXPECTED_NO_ENCODING_DOMAIN">EXPECTED_NO_ENCODING_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#EXPECTED_NO_ENCODING_FRAGMENT_ID">EXPECTED_NO_ENCODING_FRAGMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#EXPECTED_NO_ENCODING_PATH">EXPECTED_NO_ENCODING_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#EXPECTED_NO_ENCODING_PORT">EXPECTED_NO_ENCODING_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#EXPECTED_NO_ENCODING_PROTOCOL">EXPECTED_NO_ENCODING_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#EXPECTED_NO_ENCODING_QUERY_STRING">EXPECTED_NO_ENCODING_QUERY_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#EXPECTED_QUERY_MAP_DECODED">EXPECTED_QUERY_MAP_DECODED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#EXPECTED_QUERY_STRING_DECODED">EXPECTED_QUERY_STRING_DECODED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#EXPECTED_QUERY_STRING_ENCODED">EXPECTED_QUERY_STRING_ENCODED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_DOMAIN">URL_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_DOMAIN_PATH">URL_DOMAIN_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_DOMAIN_PATH_QUERY">URL_DOMAIN_PATH_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_DOMAIN_PATH_QUERY_FRAGMENTID">URL_DOMAIN_PATH_QUERY_FRAGMENTID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_DOMAIN_PORT_FRAGMENT_ID">URL_DOMAIN_PORT_FRAGMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_DOMAIN_PORT_QUERY">URL_DOMAIN_PORT_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_DOMAIN_PORT_QUERY_FRAGMENTID">URL_DOMAIN_PORT_QUERY_FRAGMENTID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_DOMAIN_QUERY">URL_DOMAIN_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_DOMAIN_QUERY_FRAGMENTID">URL_DOMAIN_QUERY_FRAGMENTID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_FULLY_QUALIFIED">URL_FULLY_QUALIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_FULLY_QUALIFIED_ENCODED_QUERY">URL_FULLY_QUALIFIED_ENCODED_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN">URL_PROTOCOL_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_PATH">URL_PROTOCOL_DOMAIN_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_PATH_QUERY">URL_PROTOCOL_DOMAIN_PATH_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_PORT">URL_PROTOCOL_DOMAIN_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_PORT_FRAGMENT_ID">URL_PROTOCOL_DOMAIN_PORT_FRAGMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_PORT_PATH">URL_PROTOCOL_DOMAIN_PORT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY">URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY_FRAGMENTID">URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY_FRAGMENTID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_PORT_QUERY">URL_PROTOCOL_DOMAIN_PORT_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_PORT_QUERY_FRAGMENTID">URL_PROTOCOL_DOMAIN_PORT_QUERY_FRAGMENTID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URL_PROTOCOL_DOMAIN_QUERY_FRAGMENT_ID">URL_PROTOCOL_DOMAIN_QUERY_FRAGMENT_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#URLDecoderTest--">URLDecoderTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainGetDomain--">decodeDomainGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainGetProtocol--">decodeDomainGetProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathGetDomain--">decodeDomainPathGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathGetPath--">decodeDomainPathGetPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathQueryFragmentIDGetDomain--">decodeDomainPathQueryFragmentIDGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathQueryFragmentIDGetFragmentID--">decodeDomainPathQueryFragmentIDGetFragmentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathQueryFragmentIDGetPath--">decodeDomainPathQueryFragmentIDGetPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathQueryFragmentIDGetProtocol--">decodeDomainPathQueryFragmentIDGetProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathQueryFragmentIDGetQueryString--">decodeDomainPathQueryFragmentIDGetQueryString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathQueryGetDomain--">decodeDomainPathQueryGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathQueryGetPath--">decodeDomainPathQueryGetPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeDomainPathQueryGetQueryString--">decodeDomainPathQueryGetQueryString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeFullQualifiedGetQueryString--">decodeFullQualifiedGetQueryString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeFullyQualifiedGetDomain--">decodeFullyQualifiedGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeFullyQualifiedGetFragmendID--">decodeFullyQualifiedGetFragmendID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeFullyQualifiedGetPath--">decodeFullyQualifiedGetPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeFullyQualifiedGetPort--">decodeFullyQualifiedGetPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeFullyQualifiedGetProtocol--">decodeFullyQualifiedGetProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeFullyQualifiedGetQueryMapDecoded--">decodeFullyQualifiedGetQueryMapDecoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeFullyQualifiedGetQueryStringEncoded--">decodeFullyQualifiedGetQueryStringEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainGetDomain--">decodeProtocolDomainGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainGetProtocol--">decodeProtocolDomainGetProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathGetDomain--">decodeProtocolDomainPathGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathGetPath--">decodeProtocolDomainPathGetPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathGetPort--">decodeProtocolDomainPathGetPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathGetProtocol--">decodeProtocolDomainPathGetProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathQueryDecode--">decodeProtocolDomainPathQueryDecode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathQueryGetDomain--">decodeProtocolDomainPathQueryGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathQueryGetPath--">decodeProtocolDomainPathQueryGetPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathQueryGetPort--">decodeProtocolDomainPathQueryGetPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathQueryGetProtocol--">decodeProtocolDomainPathQueryGetProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPathQueryGetQueryString--">decodeProtocolDomainPathQueryGetQueryString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPortGetDomain--">decodeProtocolDomainPortGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPortGetPort--">decodeProtocolDomainPortGetPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPortGetProtocol--">decodeProtocolDomainPortGetProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPortPathGetDomain--">decodeProtocolDomainPortPathGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPortPathGetPort--">decodeProtocolDomainPortPathGetPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#decodeProtocolDomainPortPathGetProtocol--">decodeProtocolDomainPortPathGetProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLDecoderTest.html#urlDecoderConstructor--">urlDecoderConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_FULLY_QUALIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_FULLY_QUALIFIED</h4>
<pre>public static final&nbsp;java.lang.String URL_FULLY_QUALIFIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_FULLY_QUALIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_FULLY_QUALIFIED_ENCODED_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_FULLY_QUALIFIED_ENCODED_QUERY</h4>
<pre>public static final&nbsp;java.lang.String URL_FULLY_QUALIFIED_ENCODED_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_FULLY_QUALIFIED_ENCODED_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String URL_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_DOMAIN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DOMAIN_PATH</h4>
<pre>public static final&nbsp;java.lang.String URL_DOMAIN_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_DOMAIN_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_DOMAIN_PATH_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DOMAIN_PATH_QUERY</h4>
<pre>public static final&nbsp;java.lang.String URL_DOMAIN_PATH_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_DOMAIN_PATH_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_DOMAIN_PATH_QUERY_FRAGMENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DOMAIN_PATH_QUERY_FRAGMENTID</h4>
<pre>public static final&nbsp;java.lang.String URL_DOMAIN_PATH_QUERY_FRAGMENTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_DOMAIN_PATH_QUERY_FRAGMENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_PATH</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_PATH_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_PATH_QUERY</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_PATH_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_PATH_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_PORT</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_PORT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_PORT_PATH</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_PORT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_PORT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY_FRAGMENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY_FRAGMENTID</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY_FRAGMENTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_PORT_PATH_QUERY_FRAGMENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_DOMAIN_PORT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DOMAIN_PORT_QUERY</h4>
<pre>public static final&nbsp;java.lang.String URL_DOMAIN_PORT_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_DOMAIN_PORT_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_DOMAIN_PORT_QUERY_FRAGMENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DOMAIN_PORT_QUERY_FRAGMENTID</h4>
<pre>public static final&nbsp;java.lang.String URL_DOMAIN_PORT_QUERY_FRAGMENTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_DOMAIN_PORT_QUERY_FRAGMENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_PORT_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_PORT_QUERY</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_PORT_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_PORT_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_PORT_QUERY_FRAGMENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_PORT_QUERY_FRAGMENTID</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_PORT_QUERY_FRAGMENTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_PORT_QUERY_FRAGMENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_DOMAIN_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DOMAIN_QUERY</h4>
<pre>public static final&nbsp;java.lang.String URL_DOMAIN_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_DOMAIN_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_DOMAIN_QUERY_FRAGMENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DOMAIN_QUERY_FRAGMENTID</h4>
<pre>public static final&nbsp;java.lang.String URL_DOMAIN_QUERY_FRAGMENTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_DOMAIN_QUERY_FRAGMENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_QUERY_FRAGMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_QUERY_FRAGMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_QUERY_FRAGMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_QUERY_FRAGMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_DOMAIN_PORT_FRAGMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_DOMAIN_PORT_FRAGMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String URL_DOMAIN_PORT_FRAGMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_DOMAIN_PORT_FRAGMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PROTOCOL_DOMAIN_PORT_FRAGMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PROTOCOL_DOMAIN_PORT_FRAGMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String URL_PROTOCOL_DOMAIN_PORT_FRAGMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.URL_PROTOCOL_DOMAIN_PORT_FRAGMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_NO_ENCODING_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_NO_ENCODING_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_NO_ENCODING_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.EXPECTED_NO_ENCODING_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_NO_ENCODING_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_NO_ENCODING_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_NO_ENCODING_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.EXPECTED_NO_ENCODING_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_NO_ENCODING_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_NO_ENCODING_PORT</h4>
<pre>public static final&nbsp;java.lang.Integer EXPECTED_NO_ENCODING_PORT</pre>
</li>
</ul>
<a name="EXPECTED_NO_ENCODING_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_NO_ENCODING_PATH</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_NO_ENCODING_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.EXPECTED_NO_ENCODING_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_NO_ENCODING_QUERY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_NO_ENCODING_QUERY_STRING</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_NO_ENCODING_QUERY_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.EXPECTED_NO_ENCODING_QUERY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_NO_ENCODING_FRAGMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_NO_ENCODING_FRAGMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_NO_ENCODING_FRAGMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.EXPECTED_NO_ENCODING_FRAGMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_QUERY_STRING_ENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_QUERY_STRING_ENCODED</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_QUERY_STRING_ENCODED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.EXPECTED_QUERY_STRING_ENCODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_QUERY_STRING_DECODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_QUERY_STRING_DECODED</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_QUERY_STRING_DECODED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.uweo.javaintro.homework.url.test.URLDecoderTest.EXPECTED_QUERY_STRING_DECODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_QUERY_MAP_DECODED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPECTED_QUERY_MAP_DECODED</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; EXPECTED_QUERY_MAP_DECODED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URLDecoderTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLDecoderTest</h4>
<pre>public&nbsp;URLDecoderTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="urlDecoderConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecoderConstructor</h4>
<pre>public&nbsp;void&nbsp;urlDecoderConstructor()</pre>
</li>
</ul>
<a name="decodeFullyQualifiedGetProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFullyQualifiedGetProtocol</h4>
<pre>public&nbsp;void&nbsp;decodeFullyQualifiedGetProtocol()</pre>
</li>
</ul>
<a name="decodeFullyQualifiedGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFullyQualifiedGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeFullyQualifiedGetDomain()</pre>
</li>
</ul>
<a name="decodeFullyQualifiedGetPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFullyQualifiedGetPort</h4>
<pre>public&nbsp;void&nbsp;decodeFullyQualifiedGetPort()</pre>
</li>
</ul>
<a name="decodeFullyQualifiedGetPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFullyQualifiedGetPath</h4>
<pre>public&nbsp;void&nbsp;decodeFullyQualifiedGetPath()</pre>
</li>
</ul>
<a name="decodeFullQualifiedGetQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFullQualifiedGetQueryString</h4>
<pre>public&nbsp;void&nbsp;decodeFullQualifiedGetQueryString()</pre>
</li>
</ul>
<a name="decodeFullyQualifiedGetFragmendID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFullyQualifiedGetFragmendID</h4>
<pre>public&nbsp;void&nbsp;decodeFullyQualifiedGetFragmendID()</pre>
</li>
</ul>
<a name="decodeDomainGetProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainGetProtocol</h4>
<pre>public&nbsp;void&nbsp;decodeDomainGetProtocol()</pre>
</li>
</ul>
<a name="decodeDomainGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeDomainGetDomain()</pre>
</li>
</ul>
<a name="decodeDomainPathGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathGetDomain()</pre>
</li>
</ul>
<a name="decodeDomainPathGetPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathGetPath</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathGetPath()</pre>
</li>
</ul>
<a name="decodeDomainPathQueryGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathQueryGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathQueryGetDomain()</pre>
</li>
</ul>
<a name="decodeDomainPathQueryGetPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathQueryGetPath</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathQueryGetPath()</pre>
</li>
</ul>
<a name="decodeDomainPathQueryGetQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathQueryGetQueryString</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathQueryGetQueryString()</pre>
</li>
</ul>
<a name="decodeDomainPathQueryFragmentIDGetProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathQueryFragmentIDGetProtocol</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathQueryFragmentIDGetProtocol()</pre>
</li>
</ul>
<a name="decodeDomainPathQueryFragmentIDGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathQueryFragmentIDGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathQueryFragmentIDGetDomain()</pre>
</li>
</ul>
<a name="decodeDomainPathQueryFragmentIDGetPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathQueryFragmentIDGetPath</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathQueryFragmentIDGetPath()</pre>
</li>
</ul>
<a name="decodeDomainPathQueryFragmentIDGetQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathQueryFragmentIDGetQueryString</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathQueryFragmentIDGetQueryString()</pre>
</li>
</ul>
<a name="decodeDomainPathQueryFragmentIDGetFragmentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDomainPathQueryFragmentIDGetFragmentID</h4>
<pre>public&nbsp;void&nbsp;decodeDomainPathQueryFragmentIDGetFragmentID()</pre>
</li>
</ul>
<a name="decodeProtocolDomainGetProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainGetProtocol</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainGetProtocol()</pre>
</li>
</ul>
<a name="decodeProtocolDomainGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainGetDomain()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathGetProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathGetProtocol</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathGetProtocol()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathQueryDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathQueryDecode</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathQueryDecode()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathGetDomain()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathGetPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathGetPort</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathGetPort()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathGetPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathGetPath</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathGetPath()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathQueryGetProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathQueryGetProtocol</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathQueryGetProtocol()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathQueryGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathQueryGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathQueryGetDomain()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathQueryGetPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathQueryGetPort</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathQueryGetPort()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathQueryGetPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathQueryGetPath</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathQueryGetPath()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPathQueryGetQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPathQueryGetQueryString</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPathQueryGetQueryString()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPortGetProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPortGetProtocol</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPortGetProtocol()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPortGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPortGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPortGetDomain()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPortGetPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPortGetPort</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPortGetPort()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPortPathGetProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPortPathGetProtocol</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPortPathGetProtocol()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPortPathGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPortPathGetDomain</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPortPathGetDomain()</pre>
</li>
</ul>
<a name="decodeProtocolDomainPortPathGetPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeProtocolDomainPortPathGetPort</h4>
<pre>public&nbsp;void&nbsp;decodeProtocolDomainPortPathGetPort()</pre>
</li>
</ul>
<a name="decodeFullyQualifiedGetQueryStringEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFullyQualifiedGetQueryStringEncoded</h4>
<pre>public&nbsp;void&nbsp;decodeFullyQualifiedGetQueryStringEncoded()</pre>
</li>
</ul>
<a name="decodeFullyQualifiedGetQueryMapDecoded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFullyQualifiedGetQueryMapDecoded</h4>
<pre>public&nbsp;void&nbsp;decodeFullyQualifiedGetQueryMapDecoded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLDecoderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/uweo/javaintro/homework/url/test/NameValuePairTest.html" title="class in edu.uweo.javaintro.homework.url.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/uweo/javaintro/homework/url/test/URLEncoderTest.html" title="class in edu.uweo.javaintro.homework.url.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/url/test/URLDecoderTest.html" target="_top">Frames</a></li>
<li><a href="URLDecoderTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
