<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>Uses of Class edu.uweo.javaintro.homework.url.NameValuePair</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uweo.javaintro.homework.url.NameValuePair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/url/class-use/NameValuePair.html" target="_top">Frames</a></li>
<li><a href="NameValuePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uweo.javaintro.homework.url.NameValuePair" class="title">Uses of Class<br>edu.uweo.javaintro.homework.url.NameValuePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.uweo.javaintro.homework.url">edu.uweo.javaintro.homework.url</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uweo.javaintro.homework.url">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a> in <a href="../../../../../../edu/uweo/javaintro/homework/url/package-summary.html">edu.uweo.javaintro.homework.url</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uweo/javaintro/homework/url/package-summary.html">edu.uweo.javaintro.homework.url</a> that return <a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameValuePair.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;pairedString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uweo/javaintro/homework/url/package-summary.html">edu.uweo.javaintro.homework.url</a> that return types with arguments of type <a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameValuePair.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html#getList-java.util.Map-">getList</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameValuePair.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html#getList-edu.uweo.javaintro.homework.url.NameValuePair:A-">getList</a></span>(<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>[]&nbsp;pairs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">URLQueryDecoder.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/URLQueryDecoder.html#getQueryList--">getQueryList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">URLQueryEncoder.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/URLQueryEncoder.html#getQueryPairs--">getQueryPairs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">URLEncoder.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#getQueryPairs--">getQueryPairs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uweo/javaintro/homework/url/package-summary.html">edu.uweo.javaintro.homework.url</a> with parameters of type <a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URLQueryEncoder.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/URLQueryEncoder.html#addQueryPair-edu.uweo.javaintro.homework.url.NameValuePair-">addQueryPair</a></span>(<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URLEncoder.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#addQueryPair-edu.uweo.javaintro.homework.url.NameValuePair-">addQueryPair</a></span>(<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameValuePair.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html#getList-edu.uweo.javaintro.homework.url.NameValuePair:A-">getList</a></span>(<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>[]&nbsp;pairs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/uweo/javaintro/homework/url/package-summary.html">edu.uweo.javaintro.homework.url</a> with type arguments of type <a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URLQueryEncoder.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/URLQueryEncoder.html#setQueryPairs-java.util.List-">setQueryPairs</a></span>(java.util.List&lt;<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;&nbsp;queryPairs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">URLEncoder.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#setQueryPairs-java.util.List-">setQueryPairs</a></span>(java.util.List&lt;<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;&nbsp;queryPairs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../edu/uweo/javaintro/homework/url/package-summary.html">edu.uweo.javaintro.homework.url</a> with type arguments of type <a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uweo/javaintro/homework/url/URLQueryEncoder.html#URLQueryEncoder-java.util.List-">URLQueryEncoder</a></span>(java.util.List&lt;<a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;&nbsp;queryPairs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uweo/javaintro/homework/url/class-use/NameValuePair.html" target="_top">Frames</a></li>
<li><a href="NameValuePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
