<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:15 PST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#secondQuartile-double-">secondQuartile(double)</a></span> - Method in class edu.uweo.javaintro.homework.statistics.test_driver.<a href="../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLManager.html#setDomain-java.lang.String-">setDomain(String)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLManager.html#setFragmentID-java.lang.String-">setFragmentID(String)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/NameValuePair.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLsPart1/NameValuePair.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.uweo.javaintro.homework.url.URLsPart1.<a href="../edu/uweo/javaintro/homework/url/URLsPart1/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url.URLsPart1">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLManager.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLManager.html#setPort-int-">setPort(int)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLManager.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLEncoder.html#setQueryPairs-java.util.List-">setQueryPairs(List&lt;NameValuePair&gt;)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/URLEncoder.html" title="class in edu.uweo.javaintro.homework.url">URLEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLEncoder.html#setQueryPairs-java.util.Map-">setQueryPairs(Map&lt;String, String&gt;)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/URLEncoder.html" title="class in edu.uweo.javaintro.homework.url">URLEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLQueryEncoder.html#setQueryPairs-java.util.List-">setQueryPairs(List&lt;NameValuePair&gt;)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/URLQueryEncoder.html" title="class in edu.uweo.javaintro.homework.url">URLQueryEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLsPart1/URLQueryEncoder.html#setQueryPairs-java.util.List-">setQueryPairs(List&lt;NameValuePair&gt;)</a></span> - Method in class edu.uweo.javaintro.homework.url.URLsPart1.<a href="../edu/uweo/javaintro/homework/url/URLsPart1/URLQueryEncoder.html" title="class in edu.uweo.javaintro.homework.url.URLsPart1">URLQueryEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/NameValuePair.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class edu.uweo.javaintro.homework.url.<a href="../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/url/URLsPart1/NameValuePair.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class edu.uweo.javaintro.homework.url.URLsPart1.<a href="../edu/uweo/javaintro/homework/url/URLsPart1/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url.URLsPart1">NameValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/statistics/Statistics.html#standardDeviation--">standardDeviation()</a></span> - Method in class edu.uweo.javaintro.homework.statistics.<a href="../edu/uweo/javaintro/homework/statistics/Statistics.html" title="class in edu.uweo.javaintro.homework.statistics">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html#standardDeviation-double-">standardDeviation(double)</a></span> - Method in class edu.uweo.javaintro.homework.statistics.test_driver.<a href="../edu/uweo/javaintro/homework/statistics/test_driver/TestCaseStatistics.TestCaseBuilder.html" title="class in edu.uweo.javaintro.homework.statistics.test_driver">TestCaseStatistics.TestCaseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uweo/javaintro/homework/statistics/Statistics.html" title="class in edu.uweo.javaintro.homework.statistics"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../edu/uweo/javaintro/homework/statistics/package-summary.html">edu.uweo.javaintro.homework.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/statistics/Statistics.html#Statistics-double:A-">Statistics(double[])</a></span> - Constructor for class edu.uweo.javaintro.homework.statistics.<a href="../edu/uweo/javaintro/homework/statistics/Statistics.html" title="class in edu.uweo.javaintro.homework.statistics">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uweo/javaintro/homework/statistics/StatisticsTest.html" title="class in edu.uweo.javaintro.homework.statistics"><span class="typeNameLink">StatisticsTest</span></a> - Class in <a href="../edu/uweo/javaintro/homework/statistics/package-summary.html">edu.uweo.javaintro.homework.statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/statistics/StatisticsTest.html#StatisticsTest--">StatisticsTest()</a></span> - Constructor for class edu.uweo.javaintro.homework.statistics.<a href="../edu/uweo/javaintro/homework/statistics/StatisticsTest.html" title="class in edu.uweo.javaintro.homework.statistics">StatisticsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html" title="class in edu.uweo.javaintro.homework.statistics.test"><span class="typeNameLink">StatisticsTest</span></a> - Class in <a href="../edu/uweo/javaintro/homework/statistics/test/package-summary.html">edu.uweo.javaintro.homework.statistics.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html#StatisticsTest--">StatisticsTest()</a></span> - Constructor for class edu.uweo.javaintro.homework.statistics.test.<a href="../edu/uweo/javaintro/homework/statistics/test/StatisticsTest.html" title="class in edu.uweo.javaintro.homework.statistics.test">StatisticsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
