<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>URLDecoder</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLDecoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder2.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uweo/javaintro/homework/url/URLDecoder.html" target="_top">Frames</a></li>
<li><a href="URLDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uweo.javaintro.homework.url</div>
<h2 title="Class URLDecoder" class="title">Class URLDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">edu.uweo.javaintro.homework.url.URLManager</a></li>
<li>
<ul class="inheritance">
<li>edu.uweo.javaintro.homework.url.URLDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URLDecoder</span>
extends <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#DOMAIN_DELIM_REGEX">DOMAIN_DELIM_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#DOMAIN_REGEX">DOMAIN_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#PATH_DELIM_REGEX">PATH_DELIM_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#PATH_REGEX">PATH_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#PORT_DELIM_REGEX">PORT_DELIM_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#PORT_REGEX">PORT_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#PROTOCOL_DELIM_REGEX">PROTOCOL_DELIM_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#PROTOCOL_REGEX">PROTOCOL_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#QUERY_DELIM_REGEX">QUERY_DELIM_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#QUERY_REGEX">QUERY_REGEX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.uweo.javaintro.homework.url.URLManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uweo.javaintro.homework.url.<a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></h3>
<code><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#FRAGMENT_DELIM">FRAGMENT_DELIM</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#PATH_DELIM">PATH_DELIM</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#PORT_DELIM">PORT_DELIM</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#PROTOCOL_DELIM">PROTOCOL_DELIM</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#QUERY_DELIM">QUERY_DELIM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#URLDecoder-java.lang.String-">URLDecoder</a></span>(java.lang.String&nbsp;toDecode)</code>
<div class="block">Constructs this decoder and initializes the URL to be decoded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#decode--">decode</a></span>()</code>
<div class="block">Parses the receiver's URL string into its component parts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uweo/javaintro/homework/url/URLQueryDecoder.html" title="class in edu.uweo.javaintro.homework.url">URLQueryDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#getQueryDecoder--">getQueryDecoder</a></span>()</code>
<div class="block">Returns a query decoder for manipulating the query string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#getQueryMap--">getQueryMap</a></span>()</code>
<div class="block">Returns a map of names and values parsed and decoded from this receiver's query string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">Returns the raw query string parsed from this receiver's URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uweo.javaintro.homework.url.URLManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uweo.javaintro.homework.url.<a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></h3>
<code><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getDomain--">getDomain</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getFragmentID--">getFragmentID</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getPath--">getPath</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getPort--">getPort</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getProtocol--">getProtocol</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setFragmentID-java.lang.String-">setFragmentID</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setPort-int-">setPort</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setProtocol-java.lang.String-">setProtocol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_DELIM_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_DELIM_REGEX</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_DELIM_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.PROTOCOL_DELIM_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAIN_DELIM_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_DELIM_REGEX</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_DELIM_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.DOMAIN_DELIM_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_DELIM_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_DELIM_REGEX</h4>
<pre>public static final&nbsp;java.lang.String PORT_DELIM_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.PORT_DELIM_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_DELIM_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DELIM_REGEX</h4>
<pre>public static final&nbsp;java.lang.String PATH_DELIM_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.PATH_DELIM_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_DELIM_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_DELIM_REGEX</h4>
<pre>public static final&nbsp;java.lang.String QUERY_DELIM_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.QUERY_DELIM_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_REGEX</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.PROTOCOL_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMAIN_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_REGEX</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.DOMAIN_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_REGEX</h4>
<pre>public static final&nbsp;java.lang.String PORT_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.PORT_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_REGEX</h4>
<pre>public static final&nbsp;java.lang.String PATH_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.PATH_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_REGEX</h4>
<pre>public static final&nbsp;java.lang.String QUERY_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLDecoder.QUERY_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URLDecoder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLDecoder</h4>
<pre>public&nbsp;URLDecoder(java.lang.String&nbsp;toDecode)</pre>
<div class="block">Constructs this decoder and initializes the URL to be decoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDecode</code> - - the URL to be decoded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode()</pre>
<div class="block">Parses the receiver's URL string into its component parts. Components
 can be retrieved by using the superclass's getter methods.</div>
</li>
</ul>
<a name="getQueryDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryDecoder</h4>
<pre>public&nbsp;<a href="../../../../../edu/uweo/javaintro/homework/url/URLQueryDecoder.html" title="class in edu.uweo.javaintro.homework.url">URLQueryDecoder</a>&nbsp;getQueryDecoder()</pre>
<div class="block">Returns a query decoder for manipulating the query string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this receiver's URLQueryDecoder helper</dd>
</dl>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<div class="block">Returns the raw query string parsed from this receiver's URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getQueryString--">getQueryString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last raw query string parsed from this receiver's URL; null if URL has not yet been decoded.</dd>
</dl>
</li>
</ul>
<a name="getQueryMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getQueryMap()</pre>
<div class="block">Returns a map of names and values parsed and decoded from this receiver's query string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map representing names and values if the URL has been decoded; an empty map otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder2.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uweo/javaintro/homework/url/URLDecoder.html" target="_top">Frames</a></li>
<li><a href="URLDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
