<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>URLEncoder</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder2.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uweo/javaintro/homework/url/URLEncoder.html" target="_top">Frames</a></li>
<li><a href="URLEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.uweo.javaintro.homework.url.URLManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uweo.javaintro.homework.url</div>
<h2 title="Class URLEncoder" class="title">Class URLEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">edu.uweo.javaintro.homework.url.URLManager</a></li>
<li>
<ul class="inheritance">
<li>edu.uweo.javaintro.homework.url.URLEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URLEncoder</span>
extends <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.uweo.javaintro.homework.url.URLManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uweo.javaintro.homework.url.<a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></h3>
<code><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#FRAGMENT_DELIM">FRAGMENT_DELIM</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#PATH_DELIM">PATH_DELIM</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#PORT_DELIM">PORT_DELIM</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#PROTOCOL_DELIM">PROTOCOL_DELIM</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#QUERY_DELIM">QUERY_DELIM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#URLEncoder--">URLEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#addQueryPair-edu.uweo.javaintro.homework.url.NameValuePair-">addQueryPair</a></span>(<a href="../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#addQueryPair-java.lang.String-java.lang.String-">addQueryPair</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#encode--">encode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#encode-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">encode</a></span>(java.lang.String&nbsp;protocol,
      int&nbsp;port,
      java.lang.String&nbsp;domain,
      java.lang.String&nbsp;path,
      java.lang.String&nbsp;fragmentID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#getQueryPairs--">getQueryPairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">Returns this receiver's raw query string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#setQueryPairs-java.util.List-">setQueryPairs</a></span>(java.util.List&lt;<a href="../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;&nbsp;queryPairs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html#setQueryPairs-java.util.Map-">setQueryPairs</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryPairs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uweo.javaintro.homework.url.URLManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uweo.javaintro.homework.url.<a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></h3>
<code><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getDomain--">getDomain</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getFragmentID--">getFragmentID</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getPath--">getPath</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getPort--">getPort</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getProtocol--">getProtocol</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setFragmentID-java.lang.String-">setFragmentID</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setPort-int-">setPort</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setProtocol-java.lang.String-">setProtocol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URLEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLEncoder</h4>
<pre>public&nbsp;URLEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode()</pre>
</li>
</ul>
<a name="encode-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;protocol,
                               int&nbsp;port,
                               java.lang.String&nbsp;domain,
                               java.lang.String&nbsp;path,
                               java.lang.String&nbsp;fragmentID)</pre>
</li>
</ul>
<a name="setQueryPairs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryPairs</h4>
<pre>public&nbsp;void&nbsp;setQueryPairs(java.util.List&lt;<a href="../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;&nbsp;queryPairs)</pre>
</li>
</ul>
<a name="setQueryPairs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryPairs</h4>
<pre>public&nbsp;void&nbsp;setQueryPairs(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queryPairs)</pre>
</li>
</ul>
<a name="getQueryPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryPairs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&gt;&nbsp;getQueryPairs()</pre>
</li>
</ul>
<a name="addQueryPair-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPair</h4>
<pre>public&nbsp;void&nbsp;addQueryPair(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addQueryPair-edu.uweo.javaintro.homework.url.NameValuePair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPair</h4>
<pre>public&nbsp;void&nbsp;addQueryPair(<a href="../../../../../edu/uweo/javaintro/homework/url/NameValuePair.html" title="class in edu.uweo.javaintro.homework.url">NameValuePair</a>&nbsp;pair)</pre>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getQueryString--">URLManager</a></code></span></div>
<div class="block">Returns this receiver's raw query string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getQueryString--">getQueryString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url">URLManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiver's raw query string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder2.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uweo/javaintro/homework/url/URLEncoder.html" target="_top">Frames</a></li>
<li><a href="URLEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.uweo.javaintro.homework.url.URLManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
