<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 12 10:47:14 PST 2014 -->
<title>URLManager</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLQueryDecoder.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uweo/javaintro/homework/url/URLManager.html" target="_top">Frames</a></li>
<li><a href="URLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uweo.javaintro.homework.url</div>
<h2 title="Class URLManager" class="title">Class URLManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uweo.javaintro.homework.url.URLManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder.html" title="class in edu.uweo.javaintro.homework.url">URLDecoder</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLDecoder2.html" title="class in edu.uweo.javaintro.homework.url">URLDecoder2</a>, <a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html" title="class in edu.uweo.javaintro.homework.url">URLEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">URLManager</span>
extends java.lang.Object</pre>
<div class="block">Provides generic getters and setters for subclasses managing a URL.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chq-aaronwe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#FRAGMENT_DELIM">FRAGMENT_DELIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#PATH_DELIM">PATH_DELIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#PORT_DELIM">PORT_DELIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#PROTOCOL_DELIM">PROTOCOL_DELIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#QUERY_DELIM">QUERY_DELIM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#URLManager--">URLManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Returns the receiver's domain element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getFragmentID--">getFragmentID</a></span>()</code>
<div class="block">Returns the receiver's fragment id element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the receiver's path element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the receiver's port number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the receiver's protocol element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">Returns this receiver's raw query string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setDomain-java.lang.String-">setDomain</a></span>(java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setFragmentID-java.lang.String-">setFragmentID</a></span>(java.lang.String&nbsp;fragmentID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uweo/javaintro/homework/url/URLManager.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROTOCOL_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_DELIM</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_DELIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLManager.PROTOCOL_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_DELIM</h4>
<pre>public static final&nbsp;java.lang.String PORT_DELIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLManager.PORT_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DELIM</h4>
<pre>public static final&nbsp;java.lang.String PATH_DELIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLManager.PATH_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_DELIM</h4>
<pre>public static final&nbsp;java.lang.String QUERY_DELIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLManager.QUERY_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAGMENT_DELIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRAGMENT_DELIM</h4>
<pre>public static final&nbsp;java.lang.String FRAGMENT_DELIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.uweo.javaintro.homework.url.URLManager.FRAGMENT_DELIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URLManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLManager</h4>
<pre>public&nbsp;URLManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Returns the receiver's protocol element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol for this receiver.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">Returns the receiver's domain element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domain for this receiver.</dd>
</dl>
</li>
</ul>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain)</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the receiver's path element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path for this receiver.</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getFragmentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragmentID()</pre>
<div class="block">Returns the receiver's fragment id element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fragment id for this receiver.</dd>
</dl>
</li>
</ul>
<a name="setFragmentID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragmentID</h4>
<pre>public&nbsp;void&nbsp;setFragmentID(java.lang.String&nbsp;fragmentID)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the receiver's port number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number for this receiver.</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<div class="block">Returns this receiver's raw query string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiver's raw query string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLEncoder.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uweo/javaintro/homework/url/URLQueryDecoder.html" title="class in edu.uweo.javaintro.homework.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uweo/javaintro/homework/url/URLManager.html" target="_top">Frames</a></li>
<li><a href="URLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
