<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 15 05:13:07 PST 2014 -->
<title>ExpressionUtils</title>
<meta name="date" content="2014-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uweo/java2/expression_parser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uweo/java2/expression_parser/ExpressionUtils.html" target="_top">Frames</a></li>
<li><a href="ExpressionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uweo.java2.expression_parser</div>
<h2 title="Class ExpressionUtils" class="title">Class ExpressionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uweo.java2.expression_parser.ExpressionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ExpressionUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides an abstraction layer for analyzing a simple expression string.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron Wells</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#ExpressionUtils-java.lang.String-">ExpressionUtils</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Initializes a new receiver with the given expression string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#findClosingParenthesis-int-">findClosingParenthesis</a></span>(int&nbsp;from)</code>
<div class="block">Finds the closing parenthesis from the position of its
 corresponding opening parenthesis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#findLastBinaryDigit-int-">findLastBinaryDigit</a></span>(int&nbsp;from)</code>
<div class="block">Finds the position of the last digit in the binary substring beginning
 with the given index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#findLastDecimalDigit-int-">findLastDecimalDigit</a></span>(int&nbsp;from)</code>
<div class="block">Finds the index of the last decimal digit in the substring beginning 
 with the given index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#findLastHexDigit-int-">findLastHexDigit</a></span>(int&nbsp;from)</code>
<div class="block">Finds the last digit in the hexadecimal substring beginning with the
 given index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#findLastSymbolChar-int-">findLastSymbolChar</a></span>(int&nbsp;from)</code>
<div class="block">Finds the index of the last symbol character in the substring beginning 
 with the given index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#getCharacterExpression--">getCharacterExpression</a></span>()</code>
<div class="block">Returns the characters from this receiver's stripped string expression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#getOriginalExpression--">getOriginalExpression</a></span>()</code>
<div class="block">Returns this receiver's original string expression</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#getStringExpression--">getStringExpression</a></span>()</code>
<div class="block">Returns this receiver's stripped string expression</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#isBinaryChar-char-">isBinaryChar</a></span>(char&nbsp;test)</code>
<div class="block">Tests whether the character represents a binary digit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#isBinaryValue-int-">isBinaryValue</a></span>(int&nbsp;next)</code>
<div class="block">Tests whether the substring at the given index is a binary representation
 of an integer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#isDecimalValue-int-">isDecimalValue</a></span>(int&nbsp;next)</code>
<div class="block">Tests whether the substring at the given index is a decimal
 representation of an integer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#isFunctionValue-int-">isFunctionValue</a></span>(int&nbsp;next)</code>
<div class="block">Tests whether the substring at the given index is a valid function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#isHexChar-char-">isHexChar</a></span>(char&nbsp;test)</code>
<div class="block">Tests whether a character represents a hexadecimal digit</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#isHexValue-int-">isHexValue</a></span>(int&nbsp;next)</code>
<div class="block">Tests whether the substring at the given index is a hexadecimal
 representation of an integer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#isSymbolChar-char-">isSymbolChar</a></span>(char&nbsp;test)</code>
<div class="block">Tests whether the character is a valid symbol</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#isSymbolValue-int-">isSymbolValue</a></span>(int&nbsp;next)</code>
<div class="block">Tests whether the substring at the given index is a valid symbol</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/uweo/java2/expression_parser/ExpressionUtils.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionUtils-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionUtils</h4>
<pre>public&nbsp;ExpressionUtils(java.lang.String&nbsp;expression)</pre>
<div class="block">Initializes a new receiver with the given expression string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the expression to be analyzed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHexChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHexChar</h4>
<pre>public static&nbsp;boolean&nbsp;isHexChar(char&nbsp;test)</pre>
<div class="block">Tests whether a character represents a hexadecimal digit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the character to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'test' is a hexadecimal digit; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isSymbolChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolChar</h4>
<pre>public static&nbsp;boolean&nbsp;isSymbolChar(char&nbsp;test)</pre>
<div class="block">Tests whether the character is a valid symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the character to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character is a digit, an upper- or lowercase letter,
 or an underscore (_); false otherwise</dd>
</dl>
</li>
</ul>
<a name="isBinaryChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryChar</h4>
<pre>public static&nbsp;boolean&nbsp;isBinaryChar(char&nbsp;test)</pre>
<div class="block">Tests whether the character represents a binary digit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the character to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character is either '0' or '1'; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDecimalValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalValue</h4>
<pre>public&nbsp;boolean&nbsp;isDecimalValue(int&nbsp;next)</pre>
<div class="block">Tests whether the substring at the given index is a decimal
 representation of an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the starting index of the substring to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the substring starts with a digit or the substring
 starts with a decimal point (.) followed by a digit; <B>false</B> otherwise</dd>
</dl>
</li>
</ul>
<a name="isBinaryValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryValue</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryValue(int&nbsp;next)</pre>
<div class="block">Tests whether the substring at the given index is a binary representation
 of an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the starting index of the substring to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><B>true</B> if the substring begins with '0b' or '0B', and the next digit
 is a binary digit ('0' or '1'); <B>false</B> otherwise</dd>
</dl>
</li>
</ul>
<a name="isHexValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHexValue</h4>
<pre>public&nbsp;boolean&nbsp;isHexValue(int&nbsp;next)</pre>
<div class="block">Tests whether the substring at the given index is a hexadecimal
 representation of an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the starting index of the substring to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><B>true</B> if the substring begins with '0x' or '0X', and the next digit
 is a hexadecimal digit (0-9A-Fa-f); <B>false</B> otherwise</dd>
</dl>
</li>
</ul>
<a name="isSymbolValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolValue</h4>
<pre>public&nbsp;boolean&nbsp;isSymbolValue(int&nbsp;next)</pre>
<div class="block">Tests whether the substring at the given index is a valid symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the starting index of the substring to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><B>true</B> if the substring begins with an upper- or lowercase
 character or an underscore; <B>false</B> otherwise</dd>
</dl>
</li>
</ul>
<a name="isFunctionValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionValue</h4>
<pre>public&nbsp;boolean&nbsp;isFunctionValue(int&nbsp;next)</pre>
<div class="block">Tests whether the substring at the given index is a valid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the starting index of the substring to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><B>true</B> if the substring begins with A-Z, a-z, or underscore
 (_), followed by a string of zero or more symbol characters (A-Za-z0-9_);
  <B>false</B> otherwise</dd>
</dl>
</li>
</ul>
<a name="findClosingParenthesis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosingParenthesis</h4>
<pre>public&nbsp;int&nbsp;findClosingParenthesis(int&nbsp;from)</pre>
<div class="block">Finds the closing parenthesis from the position of its
 corresponding opening parenthesis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the index of the opening parenthesis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the closing parenthesis if it exists; the
 expression length if the closing parenthesis does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if character at <B>from</B> is not '('</dd>
</dl>
</li>
</ul>
<a name="findLastSymbolChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastSymbolChar</h4>
<pre>public&nbsp;int&nbsp;findLastSymbolChar(int&nbsp;from)</pre>
<div class="block">Finds the index of the last symbol character in the substring beginning 
 with the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the index where the substring begins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last symbol character in the substring</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if substring at <B>from</B> is not a
 valid symbol value</dd>
</dl>
</li>
</ul>
<a name="findLastDecimalDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastDecimalDigit</h4>
<pre>public&nbsp;int&nbsp;findLastDecimalDigit(int&nbsp;from)</pre>
<div class="block">Finds the index of the last decimal digit in the substring beginning 
 with the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the index where the substring begins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last decimal digit in the substring</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if substring at <B>from</B> is not a
 valid decimal value</dd>
</dl>
</li>
</ul>
<a name="findLastHexDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastHexDigit</h4>
<pre>public&nbsp;int&nbsp;findLastHexDigit(int&nbsp;from)</pre>
<div class="block">Finds the last digit in the hexadecimal substring beginning with the
 given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the index where the substring begins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last hexadecimal digit in the substring</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if substring at <B>from</B> is not a
 valid hexadecimal value</dd>
</dl>
</li>
</ul>
<a name="findLastBinaryDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastBinaryDigit</h4>
<pre>public&nbsp;int&nbsp;findLastBinaryDigit(int&nbsp;from)</pre>
<div class="block">Finds the position of the last digit in the binary substring beginning
 with the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the index where the substring begins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last binary digit in the substring</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if substring at <B>from</B> is not a
 valid binary value</dd>
</dl>
</li>
</ul>
<a name="getOriginalExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalExpression()</pre>
<div class="block">Returns this receiver's original string expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string passed into the one argument String
 constructor</dd>
</dl>
</li>
</ul>
<a name="getStringExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringExpression()</pre>
<div class="block">Returns this receiver's stripped string expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original string expression, less all whitespace characters</dd>
</dl>
</li>
</ul>
<a name="getCharacterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterExpression</h4>
<pre>public&nbsp;char[]&nbsp;getCharacterExpression()</pre>
<div class="block">Returns the characters from this receiver's stripped string expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a character array consisting of the characters in the stripped
 string expression in the same sequential order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if this receiver's character expression
 is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/uweo/java2/expression_parser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/uweo/java2/expression_parser/ExpressionUtils.html" target="_top">Frames</a></li>
<li><a href="ExpressionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
